\begin{tabular}{lllll}
\toprule
    Instance &           UB & Est. gap reduction & Cert. gap reduction & Time overhead \\
\midrule
   2737sop\_k &       777719 &                93\% &                 97\% &         5.487 \\
    2746wp\_k &  1.63171e+06 &                91\% &                 96\% &         2.729 \\
   2746wop\_k &  1.20826e+06 &                87\% &                 94\% &        0.6142 \\
    2736sp\_k &    1.308e+06 &                85\% &                 94\% &         4.653 \\
    4601\_goc &       826223 &                86\% &                 93\% &       0.04594 \\
    3012wp\_k &  2.59001e+06 &                60\% &                 79\% &         4.443 \\
    2383wp\_k &   1.8636e+06 &                46\% &                 70\% &         8.143 \\
    2868\_rte &  2.00961e+06 &                43\% &                 66\% &        0.8637 \\
 1354\_pegase &   1.2425e+06 &                54\% &                 57\% &         20.95 \\
    2742\_goc &       275616 &               3.2\% &                 51\% &       0.05203 \\
    3120sp\_k &  2.14655e+06 &                 0\% &                 43\% &         3.465 \\
 2869\_pegase &  2.45053e+06 &                20\% &                 36\% &         4.445 \\
    2000\_goc &       973324 &               6.8\% &                 12\% &         9.784 \\
    3022\_goc &       598838 &                 2\% &                8.8\% &         8.053 \\
    4917\_goc &  1.38152e+06 &               1.4\% &                8.7\% &          5.29 \\
    1888\_rte &   1.4053e+06 &               1.3\% &                6.1\% &         330.3 \\
    4837\_goc &       872020 &                 0\% &                6.1\% &        0.2453 \\
    2312\_goc &       438452 &              0.66\% &                3.5\% &          2.41 \\
   2853\_sdet &  2.04037e+06 &                 0\% &            5.4e-12\% &        0.3625 \\
    3375wp\_k &  7.42469e+06 &                 0\% &                  0\% &        0.6519 \\
    3970\_goc &       960985 &                 0\% &                  0\% &       0.01806 \\
    1951\_rte &          nan &               nan\% &                nan\% &         40.75 \\
    2848\_rte &          nan &               nan\% &                nan\% &         23.12 \\
    6468\_rte &          nan &               nan\% &                nan\% &         24.23 \\
    6470\_rte &          nan &               nan\% &                nan\% &         3.223 \\
    6495\_rte &          nan &               nan\% &                nan\% &         7.173 \\
    6515\_rte &          nan &               nan\% &                nan\% &         9.797 \\
\bottomrule
\end{tabular}
