\begin{tabular}{llll}
\toprule
    Instance &           UB & Est. gap reduction & Cert. gap reduction \\
\midrule
   2737sop\_k &       777719 &                93\% &                 97\% \\
    2746wp\_k &  1.63171e+06 &                91\% &                 96\% \\
   2746wop\_k &  1.20826e+06 &                87\% &                 94\% \\
    2736sp\_k &    1.308e+06 &                85\% &                 94\% \\
    4601\_goc &       826223 &                86\% &                 93\% \\
    3012wp\_k &  2.59001e+06 &                60\% &                 79\% \\
    2383wp\_k &   1.8636e+06 &                46\% &                 70\% \\
    2868\_rte &  2.00961e+06 &                43\% &                 66\% \\
 1354\_pegase &   1.2425e+06 &                54\% &                 57\% \\
    2742\_goc &       275616 &               3.2\% &                 51\% \\
    3120sp\_k &  2.14655e+06 &                 0\% &                 43\% \\
 2869\_pegase &  2.45053e+06 &                20\% &                 36\% \\
    2000\_goc &       973324 &               6.8\% &                 12\% \\
    3022\_goc &       598838 &                 2\% &                8.8\% \\
    4917\_goc &  1.38152e+06 &               1.4\% &                8.7\% \\
    1888\_rte &   1.4053e+06 &               1.3\% &                6.1\% \\
    4837\_goc &       872020 &                 0\% &                6.1\% \\
    2312\_goc &       438452 &              0.66\% &                3.5\% \\
   2853\_sdet &  2.04037e+06 &                 0\% &            5.4e-12\% \\
    3375wp\_k &  7.42469e+06 &                 0\% &                  0\% \\
    3970\_goc &       960985 &                 0\% &                  0\% \\
    1951\_rte &          nan &               nan\% &                nan\% \\
    2848\_rte &          nan &               nan\% &                nan\% \\
    6468\_rte &          nan &               nan\% &                nan\% \\
    6470\_rte &          nan &               nan\% &                nan\% \\
    6495\_rte &          nan &               nan\% &                nan\% \\
    6515\_rte &          nan &               nan\% &                nan\% \\
\bottomrule
\end{tabular}
