\begin{tabular}{llll}
\toprule
     Instance &           UB & Cert. gap reduction & Est. gap reduction \\
\midrule
     6515\_rte &          nan &                nan\% &               nan\% \\
     3022\_goc &          nan &                nan\% &               nan\% \\
     1951\_rte &          nan &                nan\% &               nan\% \\
     1888\_rte &          nan &                nan\% &               nan\% \\
     2848\_rte &          nan &                nan\% &               nan\% \\
    2853\_sdet &          nan &                nan\% &               nan\% \\
     2868\_rte &          nan &                nan\% &               nan\% \\
     2742\_goc &          nan &                nan\% &               nan\% \\
      179\_goc &          nan &                nan\% &               nan\% \\
     3012wp\_k &          nan &                nan\% &               nan\% \\
     6468\_rte &          nan &                nan\% &               nan\% \\
     6470\_rte &          nan &                nan\% &               nan\% \\
     6495\_rte &          nan &                nan\% &               nan\% \\
    2737sop\_k &       777719 &                 97\% &                93\% \\
     2746wp\_k &  1.63171e+06 &                 96\% &                91\% \\
    2746wop\_k &  1.20826e+06 &                 94\% &                87\% \\
     2736sp\_k &    1.308e+06 &                 94\% &                85\% \\
     4601\_goc &       826223 &                 93\% &                86\% \\
     4917\_goc &  1.38152e+06 &                8.7\% &               1.4\% \\
      57\_ieee &      37589.3 &                8.2\% &                 0\% \\
     2383wp\_k &   1.8636e+06 &                 70\% &                46\% \\
     4837\_goc &       872020 &                6.1\% &                 0\% \\
  1354\_pegase &   1.2425e+06 &                 57\% &                54\% \\
      500\_goc &       454512 &              4e-07\% &                 0\% \\
    89\_pegase &       106697 &                 44\% &                 0\% \\
     3120sp\_k &  2.14655e+06 &                 43\% &                 0\% \\
  2869\_pegase &  2.45053e+06 &                 36\% &                20\% \\
     2312\_goc &       438452 &                3.5\% &              0.66\% \\
       3\_lmbd &      5991.62 &                 21\% &                 0\% \\
     300\_ieee &       559798 &              1e+02\% &                 0\% \\
     588\_sdet &       311836 &                 16\% &               9.4\% \\
     2000\_goc &       973324 &                 12\% &               6.8\% \\
      14\_ieee &      2178.08 &            1.9e-06\% &                 0\% \\
     118\_ieee &      97043.1 &                1.7\% &              0.24\% \\
      793\_goc &       258413 &                  1\% &              0.38\% \\
 162\_ieee\_dtc &       107075 &              0.013\% &                 0\% \\
      39\_epri &       137254 &                  0\% &                 0\% \\
  24\_ieee\_rts &      63352.2 &                  0\% &                 0\% \\
        30\_as &      803.127 &                  0\% &                 0\% \\
      30\_ieee &      7896.87 &                  0\% &                 0\% \\
        5\_pjm &      16160.5 &                  0\% &                 0\% \\
  73\_ieee\_rts &       189764 &                  0\% &                13\% \\
     3970\_goc &       960985 &                  0\% &                 0\% \\
    200\_activ &      27557.6 &                  0\% &           5.3e+02\% \\
    240\_pserc &  3.29862e+06 &                  0\% &                 0\% \\
     3375wp\_k &  7.42469e+06 &                  0\% &                 0\% \\
\bottomrule
\end{tabular}
