|    | Instance                   |    n |   Estimated LB (Mosek) |   Certified LB (Mosek) |   CPU time (Mosek) | mosek_status   |   PBM It. nbr |   PBM avg. it. time |    overhead |   Certified LB (PBM) |   Progress wrt MOSEK certified LB (%) |   Progress wrt MOSEK estimated LB (%) |          MIPS UB |   Reduction of certified gap (%) |   Reduction of estimated gap (%) |
|---:|:---------------------------|-----:|-----------------------:|-----------------------:|-------------------:|:---------------|--------------:|--------------------:|------------:|---------------------:|--------------------------------------:|--------------------------------------:|-----------------:|---------------------------------:|---------------------------------:|
| 34 | pglib_opf_case3_lmbd       |    3 |         5991.62        |         5991.62        |          0.0708628 | optimal        |             2 |          0.00772667 |   0.218074  |       5991.62        |                           2.42762e-06 |                          -1.51219e-06 |   5991.62        |                     21.2497      |                         0        |
| 21 | pglib_opf_case5_pjm        |    5 |        16160.4         |        16160.4         |          0.0815821 | optimal        |            10 |          0.00544803 |   0.667798  |      16160.4         |                          -1.12558e-14 |                          -7.41692e-06 |  16160.5         |                      0           |                         0        |
| 16 | pglib_opf_case14_ieee      |   14 |         2178.08        |         2178.08        |          0.202534  | optimal        |             3 |          0.00596118 |   0.0882988 |       2178.08        |                           2.08784e-14 |                          -5.00895e-07 |   2178.08        |                      1.91632e-06 |                         0        |
|  9 | pglib_opf_case24_ieee_rts  |   24 |        63352.2         |        63352.2         |          0.41921   | optimal        |             3 |          0.0196141  |   0.140364  |      63352.2         |                           0           |                          -9.7852e-09  |  63352.2         |                      0           |                         0        |
| 15 | pglib_opf_case30_as        |   30 |          803.127       |          803.127       |          0.427186  | optimal        |             5 |          0.0212243  |   0.24842   |        803.127       |                          -1.41555e-14 |                          -4.29588e-08 |    803.127       |                      0           |                         0        |
|  8 | pglib_opf_case30_ieee      |   30 |         7896.87        |         7896.87        |          0.46384   | optimal        |             5 |          0.0223072  |   0.240462  |       7896.87        |                          -2.30343e-14 |                          -3.97318e-07 |   7896.87        |                      0           |                         0        |
| 30 | pglib_opf_case39_epri      |   39 |       137254           |       137254           |          0.525423  | optimal        |             7 |          0.0507452  |   0.676058  |     137254           |                           0           |                          -9.40913e-09 | 137254           |                      0           |                         0        |
| 41 | pglib_opf_case57_ieee      |   57 |        37588.3         |        37588.2         |          1.06054   | optimal        |            60 |          0.034127   |   1.93073   |      37588.3         |                           0.000252599 |                          -7.63395e-05 |  37589.3         |                      8.15091     |                         0        |
| 11 | pglib_opf_case73_ieee_rts  |   73 |       189764           |       189764           |          1.33864   | optimal        |             3 |          0.0684226  |   0.15334   |     189764           |                           0           |                           3.34387e-08 | 189764           |                      0           |                        13.0724   |
| 27 | pglib_opf_case89_pegase    |   89 |       106697           |       106697           |          4.35942   | optimal        |            30 |          0.190328   |   1.30977   |     106697           |                           8.64748e-05 |                          -7.57063e-06 | 106697           |                     43.5478      |                         0        |
| 18 | pglib_opf_case118_ieee     |  118 |        97025.7         |        97025.5         |          2.03779   | optimal        |            26 |          0.181968   |   2.32172   |      97025.8         |                           0.000303784 |                           4.35215e-05 |  97043.1         |                      1.66641     |                         0.242196 |
| 38 | pglib_opf_case162_ieee_dtc |  162 |       105391           |       105391           |          8.31579   | optimal        |            64 |          0.631839   |   4.86276   |     105391           |                           0.000210097 |                          -0.000133902 | 107075           |                      0.0131493   |                         0        |
| 20 | pglib_opf_case179_goc      |  179 |       752635           |       752635           |          2.76308   | optimal        |            20 |          0.379331   |   2.74571   |     752635           |                           0           |                          -2.0896e-06  |    nan           |                    nan           |                       nan        |
| 33 | pglib_opf_case200_activ    |  200 |        27557.6         |        27557.6         |          3.37759   | optimal        |             4 |          0.189543   |   0.224472  |      27557.6         |                           0           |                          -1.18158e-06 |  27557.6         |                      0           |                       526.134    |
| 28 | pglib_opf_case240_pserc    |  240 |            3.27281e+06 |            3.2728e+06  |          5.55857   | unknown        |            37 |          0.9182     |   6.11189   |          3.2728e+06  |                          -1.42282e-14 |                          -0.000158344 |      3.29862e+06 |                      0           |                         0        |
|  4 | pglib_opf_case300_ieee     |  300 |       559238           |        50244           |          6.5533    | unknown        |           407 |          1.45302    |  90.2412    |     559222           |                        1013.01        |                          -0.00277388  | 559798           |                     99.8869      |                         0        |
| 43 | pglib_opf_case500_goc      |  500 |       454512           |       454512           |         11.8728    | optimal        |             3 |          0.59095    |   0.14932   |     454512           |                           1.28066e-14 |                          -2.59731e-06 | 454512           |                      3.95082e-07 |                         0        |
| 29 | pglib_opf_case588_sdet     |  588 |       310611           |       310518           |         10.942     | unknown        |           296 |          7.51939    | 203.413     |     310726           |                           0.0668778   |                           0.0370309   | 311836           |                     15.7531      |                         9.38479  |
| 35 | pglib_opf_case793_goc      |  793 |       257710           |       257705           |         15.811     | unknown        |           203 |          2.23167    |  28.6528    |     257712           |                           0.00287486  |                           0.00103032  | 258413           |                      1.04633     |                         0.377535 |
|  0 | pglib_opf_case1354_pegase  | 1354 |            1.23135e+06 |            1.23066e+06 |         35.8854    | unknown        |           500 |          1.50371    |  20.9515    |          1.23738e+06 |                           0.545905    |                           0.490057    |      1.2425e+06  |                     56.7848      |                        54.1333   |
| 42 | pglib_opf_case1888_rte     | 1888 |            1.37253e+06 |            1.37087e+06 |         55.7458    | unknown        |           328 |         56.1329     | 330.278     |          1.37296e+06 |                           0.152581    |                           0.0312351   |    nan           |                    nan           |                       nan        |
| 37 | pglib_opf_case1951_rte     | 1951 |            2.08388e+06 |            2.08152e+06 |         56.6099    | unknown        |           168 |         13.7313     |  40.75      |          2.08489e+06 |                           0.161726    |                           0.0485878   |    nan           |                    nan           |                       nan        |
| 22 | pglib_opf_case2000_goc     | 2000 |       972929           |       972904           |        119.682     | unknown        |            96 |         12.1972     |   9.78374   |     972956           |                           0.00526888  |                           0.00277705  | 973324           |                     12.2112      |                         6.83072  |
| 36 | pglib_opf_case2312_goc     | 2312 |       435665           |       435582           |        363.165     | unknown        |           381 |          2.29742    |   2.41025   |     435683           |                           0.0232742   |                           0.00425409  | 438452           |                      3.53218     |                         0.66493  |
| 32 | pglib_opf_case2383wp_k     | 2383 |            1.8623e+06  |            1.86129e+06 |        222.07      | unknown        |           500 |          3.61642    |   8.14251   |          1.8629e+06  |                           0.0864798   |                           0.0321381   |      1.8636e+06  |                     69.761       |                        46.1729   |
|  7 | pglib_opf_case2736sp_k     | 2736 |            1.3038e+06  |            1.29815e+06 |        236.887     | unknown        |           500 |          2.20442    |   4.6529    |          1.30739e+06 |                           0.711317    |                           0.275108    |      1.308e+06   |                     93.8081      |                        85.4755   |
| 39 | pglib_opf_case2737sop_k    | 2737 |       775459           |       772214           |        231.831     | unknown        |           500 |          2.54403    |   5.48682   |     777551           |                           0.691109    |                           0.269682    | 777719           |                     96.9445      |                        92.5555   |
| 40 | pglib_opf_case2742_goc     | 2742 |       275607           |       275598           |       1322.41      | optimal        |            55 |          1.25104    |   0.0520317 |     275607           |                           0.00345076  |                           0.000111565 |    nan           |                    nan           |                       nan        |
| 10 | pglib_opf_case2746wp_k     | 2746 |            1.62822e+06 |            1.62361e+06 |        170.485     | unknown        |           274 |          1.69818    |   2.72929   |          1.63139e+06 |                           0.479279    |                           0.194591    |      1.63171e+06 |                     96.067       |                        90.8637   |
|  3 | pglib_opf_case2746wop_k    | 2746 |            1.20676e+06 |            1.20469e+06 |        216.945     | unknown        |           102 |          1.30631    |   0.614183  |          1.20806e+06 |                           0.279225    |                           0.107375    |      1.20826e+06 |                     94.3799      |                        86.6112   |
| 24 | pglib_opf_case2848_rte     | 2848 |            1.28496e+06 |            1.28476e+06 |        101.142     | unknown        |           103 |         22.6986     |  23.1156    |          1.28507e+06 |                           0.0243587   |                           0.00900901  |    nan           |                    nan           |                       nan        |
| 17 | pglib_opf_case2853_sdet    | 2853 |            2.03604e+06 |            2.03604e+06 |        194.628     | optimal        |            50 |          1.41123    |   0.362547  |          2.03604e+06 |                           1.14355e-14 |                          -0.000178772 |    nan           |                    nan           |                       nan        |
| 44 | pglib_opf_case2868_rte     | 2868 |            2.00945e+06 |            2.00933e+06 |        100.818     | unknown        |            27 |          3.22509    |   0.863712  |          2.00952e+06 |                           0.00909163  |                           0.00346778  |    nan           |                    nan           |                       nan        |
| 26 | pglib_opf_case2869_pegase  | 2869 |            2.44727e+06 |            2.44645e+06 |        106.29      | unknown        |            88 |          5.36932    |   4.44537   |          2.44793e+06 |                           0.0602273   |                           0.0269406   |      2.45053e+06 |                     36.1404      |                        20.2065   |
| 14 | pglib_opf_case3012wp_k     | 3012 |            2.56486e+06 |            2.54175e+06 |        225.91      | unknown        |           500 |          2.00745    |   4.44303   |          2.57994e+06 |                           1.50281     |                           0.588086    |    nan           |                    nan           |                       nan        |
| 23 | pglib_opf_case3022_goc     | 3022 |       595436           |       595183           |        178.541     | unknown        |           500 |          2.87541    |   8.05251   |     595505           |                           0.0541099   |                           0.011556    |    nan           |                    nan           |                       nan        |
|  5 | pglib_opf_case3120sp_k     | 3120 |            2.13237e+06 |            2.09093e+06 |        268.809     | unknown        |           469 |          1.98588    |   3.46483   |          2.11465e+06 |                           1.13476     |                          -0.830834    |      2.14655e+06 |                     42.6531      |                         0        |
| 45 | pglib_opf_case3375wp_k     | 3375 |            7.40602e+06 |            7.39211e+06 |        418.96      | unknown        |            50 |          5.46222    |   0.651879  |          7.39211e+06 |                           0           |                          -0.187833    |      7.42469e+06 |                      0           |                         0        |
| 12 | pglib_opf_case3970_goc     | 3970 |       960853           |       960741           |       4899.05      | unknown        |            50 |          1.76971    |   0.0180618 |     960741           |                           0           |                          -0.0116086   | 960985           |                      0           |                         0        |
| 13 | pglib_opf_case4601_goc     | 4601 |       826171           |       826110           |       5019.57      | optimal        |            63 |          3.65994    |   0.0459354 |     826216           |                           0.0128023   |                           0.00543351  | 826223           |                     93.4117      |                        85.7509   |
| 19 | pglib_opf_case4837_goc     | 4837 |       871895           |       871883           |        994.245     | unknown        |            71 |          3.43461    |   0.245269  |     871891           |                           0.000952527 |                          -0.000358597 | 872020           |                      6.05958     |                         0        |
|  1 | pglib_opf_case4917_goc     | 4917 |            1.37226e+06 |            1.37153e+06 |        566.209     | unknown        |           500 |          5.99051    |   5.29001   |          1.37239e+06 |                           0.0632842   |                           0.00962883  |      1.38152e+06 |                      8.68258     |                         1.42681  |
| 25 | pglib_opf_case6468_rte     | 6468 |            2.05831e+06 |            2.05267e+06 |        945.758     | unknown        |           500 |         45.8256     |  24.2269    |          2.06084e+06 |                           0.397826    |                           0.122869    |    nan           |                    nan           |                       nan        |
|  6 | pglib_opf_case6470_rte     | 6470 |            2.21458e+06 |            2.21198e+06 |        922.118     | unknown        |           248 |         11.9827     |   3.22271   |          2.21576e+06 |                           0.170822    |                           0.0532634   |    nan           |                    nan           |                       nan        |
| 31 | pglib_opf_case6495_rte     | 6495 |            2.65137e+06 |            2.61727e+06 |        874.62      | unknown        |           500 |         12.5469     |   7.17278   |          2.64956e+06 |                           1.23375     |                          -0.0682932   |    nan           |                    nan           |                       nan        |
|  2 | pglib_opf_case6515_rte     | 6515 |            2.66299e+06 |            2.65224e+06 |        903.147     | unknown        |           500 |         17.6957     |   9.7967    |          2.66667e+06 |                           0.543929    |                           0.138038    |    nan           |                    nan           |                       nan        |