Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1670            
  Cones                  : 1               
  Scalar variables       : 605             
  Matrix variables       : 34              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 113
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1670            
  Cones                  : 1               
  Scalar variables       : 605             
  Matrix variables       : 34              
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1314
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 572               conic                  : 421             
Optimizer  - Semi-definite variables: 34                scalarized             : 668             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.52e+04          after factor           : 4.27e+04        
Factor     - dense dim.             : 2                 flops                  : 2.03e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.1e+01  1.0e+00  0.00e+00   3.042293633e+00   3.042293633e+00   1.0e+00  0.00  
1   2.4e+00  5.8e+00  4.5e-01  -1.05e-01  -5.559867668e-01  -4.623552666e-01  5.2e-01  0.01  
2   6.2e-01  1.5e+00  5.2e-02  5.74e-01   4.286643656e+00   4.256672290e+00   1.3e-01  0.01  
3   1.9e-01  4.6e-01  8.2e-03  1.05e+00   9.905408494e+00   9.894397384e+00   4.1e-02  0.03  
4   1.0e-01  2.4e-01  3.0e-03  1.26e+00   1.144164177e+01   1.143728052e+01   2.1e-02  0.03  
5   3.4e-02  8.1e-02  5.8e-04  1.12e+00   1.256808328e+01   1.256691189e+01   7.2e-03  0.03  
6   1.1e-02  2.5e-02  1.4e-04  8.85e-01   1.291608024e+01   1.291671105e+01   2.3e-03  0.05  
7   5.4e-03  1.3e-02  5.8e-05  5.11e-01   1.314987755e+01   1.315054004e+01   1.2e-03  0.05  
8   3.5e-03  8.3e-03  3.4e-05  1.13e-01   1.330573182e+01   1.330646048e+01   7.5e-04  0.06  
9   1.8e-03  4.3e-03  1.3e-05  8.46e-01   1.347964057e+01   1.348011551e+01   3.8e-04  0.06  
10  8.6e-04  2.0e-03  4.4e-06  9.08e-01   1.361057054e+01   1.361077831e+01   1.8e-04  0.08  
11  2.0e-04  4.7e-04  4.8e-07  9.23e-01   1.369841145e+01   1.369845869e+01   4.2e-05  0.08  
12  4.2e-05  1.0e-04  4.9e-08  1.01e+00   1.371945251e+01   1.371946459e+01   9.0e-06  0.09  
13  3.1e-06  7.3e-06  1.0e-09  1.01e+00   1.372493771e+01   1.372493887e+01   6.6e-07  0.09  
14  1.3e-07  3.0e-07  8.4e-12  1.00e+00   1.372535680e+01   1.372535685e+01   2.7e-08  0.11  
15  5.6e-09  1.9e-07  3.8e-14  1.00e+00   1.372537434e+01   1.372537434e+01   7.4e-10  0.13  
16  3.0e-10  6.8e-06  4.9e-16  1.00e+00   1.372537482e+01   1.372537482e+01   4.0e-11  0.14  
17  1.4e-10  8.6e-05  2.1e-18  1.00e+00   1.372537484e+01   1.372537484e+01   1.1e-12  0.16  
Optimizer terminated. Time: 0.16    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.3725374843e+01    nrm: 8e+01    Viol.  con: 1e-06    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.3725374843e+01    nrm: 3e+01    Viol.  con: 1e-25    var: 7e-13    barvar: 2e-13    cones: 0e+00  
