Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 20585           
  Cones                  : 1               
  Scalar variables       : 7975            
  Matrix variables       : 140             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 2468
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 20585           
  Cones                  : 1               
  Scalar variables       : 7975            
  Matrix variables       : 140             
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 16764
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 6061              conic                  : 5307            
Optimizer  - Semi-definite variables: 140               scalarized             : 8582            
Factor     - setup time             : 0.35              dense det. time        : 0.00            
Factor     - ML order time          : 0.14              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.79e+06          after factor           : 4.72e+06        
Factor     - dense dim.             : 2                 flops                  : 2.43e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+00  1.2e+01  1.0e+00  0.00e+00   1.474616400e+00   1.474616400e+00   1.0e+00  0.39  
1   4.4e+00  9.5e+00  7.4e-01  2.54e-01   1.563396108e+00   1.596648695e+00   7.8e-01  0.58  
2   6.5e-01  1.4e+00  3.7e-02  6.82e-01   6.311038556e+00   6.264500128e+00   1.1e-01  0.86  
3   1.2e-01  2.5e-01  1.6e-03  9.79e-01   7.726239012e+00   7.709031850e+00   2.1e-02  1.11  
4   6.6e-02  1.4e-01  8.2e-04  1.50e+00   8.226916593e+00   8.220377279e+00   1.2e-02  1.30  
5   4.0e-02  8.5e-02  4.1e-04  1.22e+00   8.418283503e+00   8.415101700e+00   7.0e-03  1.48  
6   3.5e-02  7.6e-02  3.6e-04  6.71e-01   8.572447964e+00   8.569668465e+00   6.2e-03  1.66  
7   2.2e-02  4.8e-02  1.9e-04  8.64e-01   8.995911765e+00   8.994315644e+00   4.0e-03  1.84  
8   1.6e-02  3.4e-02  1.3e-04  8.60e-01   9.307964699e+00   9.306990250e+00   2.8e-03  2.01  
9   1.5e-02  3.1e-02  1.1e-04  3.81e-01   9.441047540e+00   9.440138883e+00   2.6e-03  2.19  
10  6.3e-03  1.3e-02  3.4e-05  8.01e-01   9.924030694e+00   9.923740296e+00   1.1e-03  2.38  
11  4.4e-03  9.4e-03  2.0e-05  8.85e-01   1.011157344e+01   1.011138649e+01   7.7e-04  2.55  
12  3.0e-03  6.5e-03  1.2e-05  9.34e-01   1.024197752e+01   1.024187419e+01   5.4e-04  2.72  
13  2.1e-03  4.5e-03  7.1e-06  9.93e-01   1.034051637e+01   1.034045640e+01   3.7e-04  2.90  
14  1.2e-04  2.6e-04  9.5e-08  9.94e-01   1.053264337e+01   1.053263843e+01   2.1e-05  3.12  
15  8.4e-05  1.8e-04  5.6e-08  1.03e+00   1.053435132e+01   1.053434851e+01   1.5e-05  3.31  
16  5.0e-05  1.1e-04  2.7e-08  1.02e+00   1.053567859e+01   1.053567750e+01   8.9e-06  3.48  
17  4.4e-06  9.3e-06  7.4e-10  1.01e+00   1.053867547e+01   1.053867552e+01   7.7e-07  3.71  
18  6.9e-07  1.5e-06  4.7e-11  1.00e+00   1.053903336e+01   1.053903338e+01   1.2e-07  4.14  
19  3.4e-07  2.0e-07  2.3e-12  1.00e+00   1.053909575e+01   1.053909575e+01   1.6e-08  4.44  
20  3.4e-07  2.0e-07  2.3e-12  1.00e+00   1.053909575e+01   1.053909575e+01   1.6e-08  4.85  
21  3.4e-07  2.0e-07  2.3e-12  1.00e+00   1.053909575e+01   1.053909575e+01   1.6e-08  5.08  
Optimizer terminated. Time: 5.31    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.0539095749e+01    nrm: 1e+02    Viol.  con: 1e-02    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.0539095724e+01    nrm: 4e+01    Viol.  con: 1e-09    var: 7e-09    barvar: 1e-07    cones: 0e+00  
