Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 8274            
  Cones                  : 1               
  Scalar variables       : 2936            
  Matrix variables       : 169             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 594
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 8274            
  Cones                  : 1               
  Scalar variables       : 2936            
  Matrix variables       : 169             
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6576
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2837              conic                  : 2074            
Optimizer  - Semi-definite variables: 169               scalarized             : 3325            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.80e+05          after factor           : 2.18e+05        
Factor     - dense dim.             : 2                 flops                  : 1.06e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   8.8e+00  1.6e+02  1.0e+00  0.00e+00   4.164693319e+00   4.164693319e+00   1.0e+00  0.04  
1   6.9e+00  1.3e+02  8.1e-01  -5.76e-01  -5.253745938e+01  -5.240964963e+01  7.9e-01  0.06  
2   4.0e+00  7.3e+01  3.8e-01  -3.83e-01  -1.015908165e+02  -1.015190726e+02  4.6e-01  0.08  
3   2.3e+00  4.2e+01  1.5e-01  8.60e-01   -1.488088758e+01  -1.488741160e+01  2.6e-01  0.11  
4   1.0e+00  1.9e+01  4.3e-02  9.61e-01   2.238527302e+01   2.237322391e+01   1.2e-01  0.13  
5   5.6e-01  1.0e+01  1.6e-02  1.12e+00   4.651006422e+01   4.650411895e+01   6.3e-02  0.15  
6   3.1e-01  5.7e+00  6.6e-03  1.15e+00   5.935671995e+01   5.935389150e+01   3.6e-02  0.17  
7   1.5e-01  2.7e+00  2.1e-03  1.19e+00   6.763863684e+01   6.763725674e+01   1.7e-02  0.19  
8   7.1e-02  1.3e+00  6.7e-04  1.14e+00   7.151638628e+01   7.151580299e+01   8.0e-03  0.22  
9   6.4e-02  1.2e+00  5.9e-04  1.06e+00   7.188272078e+01   7.188228242e+01   7.3e-03  0.24  
10  4.0e-02  7.3e-01  2.9e-04  1.09e+00   7.303621444e+01   7.303603145e+01   4.6e-03  0.26  
11  2.1e-02  3.7e-01  1.0e-04  1.05e+00   7.410192956e+01   7.410170184e+01   2.3e-03  0.28  
12  1.2e-02  2.1e-01  4.3e-05  1.03e+00   7.452811426e+01   7.452802140e+01   1.3e-03  0.30  
13  8.6e-03  1.6e-01  3.0e-05  8.96e-01   7.465444488e+01   7.465441948e+01   9.8e-04  0.32  
14  7.0e-03  1.3e-01  2.3e-05  6.72e-01   7.475123747e+01   7.475124283e+01   7.9e-04  0.34  
15  3.2e-03  5.8e-02  6.7e-06  1.00e+00   7.503876815e+01   7.503874827e+01   3.6e-04  0.36  
16  7.7e-04  1.4e-02  8.2e-07  9.32e-01   7.520990804e+01   7.520990521e+01   8.7e-05  0.38  
17  2.3e-04  4.2e-03  1.4e-07  9.80e-01   7.524589888e+01   7.524589863e+01   2.6e-05  0.40  
18  6.0e-05  1.1e-03  1.8e-08  9.93e-01   7.525878116e+01   7.525878126e+01   6.8e-06  0.42  
19  1.9e-05  3.4e-04  3.2e-09  9.98e-01   7.526198662e+01   7.526198668e+01   2.1e-06  0.45  
20  4.5e-06  8.1e-05  3.7e-10  1.00e+00   7.526315395e+01   7.526315397e+01   5.1e-07  0.47  
21  5.4e-07  9.7e-06  1.6e-11  1.00e+00   7.526348345e+01   7.526348345e+01   6.1e-08  0.51  
22  8.9e-08  1.3e-06  8.1e-13  1.00e+00   7.526352482e+01   7.526352482e+01   8.5e-09  0.54  
23  3.1e-08  1.4e-05  7.0e-14  1.00e+00   7.526353022e+01   7.526353022e+01   1.6e-09  0.58  
24  3.1e-08  1.4e-05  7.0e-14  1.00e+00   7.526353022e+01   7.526353022e+01   1.6e-09  0.63  
25  3.1e-08  1.4e-05  7.0e-14  1.00e+00   7.526353022e+01   7.526353022e+01   1.6e-09  0.68  
Optimizer terminated. Time: 0.73    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 7.5263530220e+01    nrm: 1e+04    Viol.  con: 5e-02    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 7.5263530213e+01    nrm: 6e+01    Viol.  con: 1e-11    var: 2e-09    barvar: 1e-05    cones: 0e+00  
