Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 577             
  Cones                  : 1               
  Scalar variables       : 224             
  Matrix variables       : 12              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 41
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 577             
  Cones                  : 1               
  Scalar variables       : 224             
  Matrix variables       : 12              
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 440
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 173               conic                  : 152             
Optimizer  - Semi-definite variables: 12                scalarized             : 241             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.01e+04          after factor           : 1.20e+04        
Factor     - dense dim.             : 2                 flops                  : 4.43e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.9e+00  1.0e+00  0.00e+00   5.049480198e-02   5.049480198e-02   1.0e+00  0.00  
1   1.8e+00  7.8e-01  3.6e-01  3.11e-01   -1.196062738e-01  3.284706868e-02   4.2e-01  0.00  
2   3.6e-01  1.6e-01  3.0e-02  8.26e-01   2.863199769e-02   3.055519172e-02   8.4e-02  0.00  
3   6.8e-02  3.0e-02  1.7e-03  1.37e+00   1.862452394e-01   1.799790770e-01   1.6e-02  0.00  
4   1.1e-02  4.8e-03  8.8e-05  1.27e+00   2.173541499e-01   2.160202990e-01   2.6e-03  0.00  
5   2.3e-03  9.9e-04  5.1e-06  1.21e+00   2.210473963e-01   2.207086003e-01   5.3e-04  0.00  
6   4.1e-04  1.8e-04  3.0e-07  1.44e+00   2.196762354e-01   2.196220627e-01   9.5e-05  0.00  
7   8.1e-05  3.5e-05  3.6e-08  1.00e+00   2.181519078e-01   2.181427070e-01   1.9e-05  0.00  
8   2.2e-05  9.4e-06  6.4e-09  9.90e-01   2.178832586e-01   2.178813656e-01   5.1e-06  0.02  
9   2.2e-06  9.6e-07  2.0e-10  9.98e-01   2.178158971e-01   2.178156986e-01   5.2e-07  0.02  
10  8.0e-08  3.5e-08  1.4e-12  9.99e-01   2.178083164e-01   2.178083090e-01   1.9e-08  0.02  
11  1.7e-09  7.5e-10  4.3e-15  1.00e+00   2.178080485e-01   2.178080483e-01   4.0e-10  0.02  
12  6.6e-10  7.3e-09  4.0e-18  1.00e+00   2.178080429e-01   2.178080429e-01   3.8e-12  0.02  
13  2.2e-11  1.8e-06  2.3e-20  1.00e+00   2.178080428e-01   2.178080428e-01   1.2e-13  0.02  
Optimizer terminated. Time: 0.02    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 2.1780804283e-01    nrm: 3e+00    Viol.  con: 5e-10    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 2.1780804283e-01    nrm: 2e+00    Viol.  con: 0e+00    var: 2e-14    barvar: 2e-14    cones: 0e+00  
