Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 70              
  Cones                  : 1               
  Scalar variables       : 30              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 70              
  Cones                  : 1               
  Scalar variables       : 30              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 48
Optimizer  - Cones                  : 2
Optimizer  - Scalar variables       : 32                conic                  : 20              
Optimizer  - Semi-definite variables: 1                 scalarized             : 21              
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1176              after factor           : 1176            
Factor     - dense dim.             : 0                 flops                  : 5.09e+04        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   8.1e+03  1.3e+00  3.1e+00  0.00e+00   1.414213562e+00   -7.071067812e-01  1.0e+00  0.01  
1   1.7e+03  2.7e-01  1.4e+00  -1.00e+00  6.730249907e+00   8.371656501e+00   2.1e-01  0.06  
2   9.7e+01  1.5e-02  3.4e-01  -9.98e-01  1.161601848e+02   1.954911378e+02   1.2e-02  0.06  
3   1.9e+01  3.0e-03  1.4e-01  -9.66e-01  5.093174599e+02   8.879149303e+02   2.3e-03  0.06  
4   6.0e+00  9.6e-04  5.0e-02  -6.21e-01  2.500640435e+02   7.049437753e+02   7.4e-04  0.06  
5   9.3e-01  1.5e-04  4.5e-03  1.48e-01   2.574256737e+01   1.833401905e+02   1.2e-04  0.06  
6   1.1e-01  1.8e-05  1.4e-04  1.15e+00   2.219027459e+00   1.323785857e+01   1.4e-05  0.06  
7   2.7e-03  4.3e-07  3.8e-07  1.20e+00   1.195608965e+00   1.328413937e+00   3.3e-07  0.06  
8   7.2e-04  1.1e-07  5.1e-08  1.01e+00   9.424578371e-01   9.765315806e-01   8.8e-08  0.06  
9   3.8e-04  6.0e-08  2.1e-08  1.00e+00   7.969356354e-01   8.167686661e-01   4.7e-08  0.06  
10  1.7e-04  2.7e-08  6.6e-09  1.00e+00   6.880977808e-01   6.978757899e-01   2.1e-08  0.06  
11  3.2e-05  5.1e-09  5.9e-10  1.00e+00   6.280864589e-01   6.303700317e-01   4.0e-09  0.06  
12  3.4e-06  5.4e-10  1.9e-11  1.00e+00   6.023921184e-01   6.026060674e-01   4.2e-10  0.06  
13  3.0e-07  4.7e-11  4.9e-13  1.00e+00   5.994542583e-01   5.994721467e-01   3.7e-11  0.06  
14  8.0e-09  1.3e-12  2.1e-15  1.00e+00   5.991699069e-01   5.991703875e-01   9.9e-13  0.06  
15  3.1e-10  4.3e-14  1.7e-17  1.00e+00   5.991625278e-01   5.991625466e-01   3.9e-14  0.06  
16  1.3e-11  1.6e-13  1.4e-19  1.00e+00   5.991622378e-01   5.991622386e-01   1.6e-15  0.06  
Optimizer terminated. Time: 0.06    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.9916223783e-01    nrm: 2e+00    Viol.  con: 1e-08    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 5.9916223858e-01    nrm: 5e+01    Viol.  con: 1e-12    var: 7e-11    barvar: 6e-11    cones: 0e+00  
