Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 7081            
  Cones                  : 1               
  Scalar variables       : 2621            
  Matrix variables       : 108             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 578
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 7081            
  Cones                  : 1               
  Scalar variables       : 2621            
  Matrix variables       : 108             
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 5520
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2324              conic                  : 1761            
Optimizer  - Semi-definite variables: 108               scalarized             : 2812            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.90e+05          after factor           : 2.49e+05        
Factor     - dense dim.             : 2                 flops                  : 1.57e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   8.0e+00  4.0e+01  1.0e+00  0.00e+00   2.466822039e+00   2.466822039e+00   1.0e+00  0.03  
1   5.8e+00  2.9e+01  7.2e-01  -5.63e-01  -2.120020435e+01  -2.108561383e+01  7.3e-01  0.06  
2   3.0e+00  1.5e+01  2.1e-01  4.16e-02   5.710207754e+00   5.596308967e+00   3.8e-01  0.08  
3   8.1e-01  4.0e+00  3.3e-02  5.27e-01   -1.102475541e+00  -1.126722654e+00  1.0e-01  0.10  
4   3.9e-01  1.9e+00  9.7e-03  1.35e+00   2.733504803e+00   2.720436882e+00   4.9e-02  0.13  
5   1.3e-01  6.5e-01  1.8e-03  1.29e+00   6.336188948e+00   6.333092470e+00   1.6e-02  0.15  
6   7.0e-02  3.5e-01  7.6e-04  1.05e+00   7.803786046e+00   7.802893474e+00   8.7e-03  0.17  
7   3.2e-02  1.6e-01  2.3e-04  1.02e+00   8.907452677e+00   8.907039037e+00   4.0e-03  0.19  
8   1.1e-02  5.2e-02  4.2e-05  1.08e+00   9.470423315e+00   9.470260334e+00   1.3e-03  0.21  
9   4.1e-03  2.0e-02  1.0e-05  1.05e+00   9.605104323e+00   9.605054167e+00   5.1e-04  0.23  
10  2.1e-03  1.0e-02  3.8e-06  9.95e-01   9.653525480e+00   9.653499709e+00   2.6e-04  0.25  
11  5.9e-04  2.9e-03  5.7e-07  1.01e+00   9.688011330e+00   9.688003969e+00   7.4e-05  0.27  
12  2.1e-04  1.0e-03  1.2e-07  1.00e+00   9.697070633e+00   9.697068166e+00   2.6e-05  0.29  
13  8.0e-05  3.9e-04  2.8e-08  1.00e+00   9.700271054e+00   9.700270106e+00   9.9e-06  0.31  
14  1.2e-05  6.0e-05  1.6e-09  1.00e+00   9.702171290e+00   9.702171152e+00   1.5e-06  0.33  
15  1.7e-06  8.4e-06  8.7e-11  1.00e+00   9.702520996e+00   9.702520975e+00   2.1e-07  0.35  
16  3.1e-07  1.5e-06  6.7e-12  9.97e-01   9.702568950e+00   9.702568947e+00   3.9e-08  0.40  
17  2.8e-07  1.2e-06  4.7e-12  9.97e-01   9.702571422e+00   9.702571419e+00   3.1e-08  0.43  
18  2.8e-07  1.2e-06  4.7e-12  9.97e-01   9.702571422e+00   9.702571419e+00   3.1e-08  0.46  
19  2.8e-07  1.2e-06  4.7e-12  1.00e+00   9.702571422e+00   9.702571419e+00   3.1e-08  0.50  
Optimizer terminated. Time: 0.54    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 9.7025714216e+00    nrm: 4e+01    Viol.  con: 5e-03    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 9.7025713514e+00    nrm: 2e+01    Viol.  con: 2e-18    var: 3e-08    barvar: 3e-08    cones: 0e+00  
