Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1270            
  Cones                  : 1               
  Scalar variables       : 487             
  Matrix variables       : 26              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 93
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1270            
  Cones                  : 1               
  Scalar variables       : 487             
  Matrix variables       : 26              
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 992
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 382               conic                  : 344             
Optimizer  - Semi-definite variables: 26                scalarized             : 543             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.50e+04          after factor           : 3.01e+04        
Factor     - dense dim.             : 2                 flops                  : 1.26e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.3e+00  4.2e+00  1.0e+00  0.00e+00   1.132354912e-01   1.132354912e-01   1.0e+00  0.02  
1   3.1e+00  1.8e+00  3.5e-01  2.21e-01   -5.581303788e-01  -4.532657785e-01  4.3e-01  0.02  
2   6.8e-01  3.9e-01  3.2e-02  8.94e-01   -3.781620877e-03  -1.136688998e-02  9.3e-02  0.02  
3   1.7e-01  9.4e-02  3.1e-03  1.21e+00   2.201988605e-01   2.130456317e-01   2.3e-02  0.02  
4   5.4e-02  3.1e-02  6.7e-04  1.04e+00   3.938242985e-01   3.932466506e-01   7.4e-03  0.02  
5   2.0e-02  1.1e-02  1.6e-04  9.21e-01   4.958360175e-01   4.957017857e-01   2.7e-03  0.03  
6   1.3e-02  7.4e-03  1.0e-04  6.83e-01   4.914497456e-01   4.920596348e-01   1.8e-03  0.03  
7   5.2e-03  3.0e-03  1.8e-05  8.60e-01   6.467355742e-01   6.464128575e-01   7.2e-04  0.03  
8   5.4e-04  3.1e-04  7.0e-07  9.13e-01   6.563574932e-01   6.563461192e-01   7.4e-05  0.03  
9   1.6e-04  9.1e-05  1.1e-07  1.05e+00   6.588084832e-01   6.588057529e-01   2.2e-05  0.03  
10  7.9e-05  4.5e-05  4.1e-08  1.00e+00   6.589711328e-01   6.589707796e-01   1.1e-05  0.03  
11  1.1e-05  6.3e-06  2.5e-09  1.01e+00   6.592237328e-01   6.592244164e-01   1.5e-06  0.05  
12  1.6e-06  9.1e-07  1.4e-10  1.00e+00   6.592850781e-01   6.592851765e-01   2.2e-07  0.05  
13  3.9e-08  2.2e-08  5.2e-13  1.00e+00   6.592949456e-01   6.592949479e-01   5.3e-09  0.05  
14  1.3e-09  9.4e-09  3.0e-15  1.00e+00   6.592952183e-01   6.592952183e-01   1.7e-10  0.06  
15  1.7e-10  3.0e-07  1.4e-16  1.00e+00   6.592952265e-01   6.592952265e-01   2.2e-11  0.06  
Optimizer terminated. Time: 0.06    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.5929522654e-01    nrm: 3e+00    Viol.  con: 5e-09    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 6.5929522655e-01    nrm: 9e+00    Viol.  con: 0e+00    var: 2e-11    barvar: 8e-12    cones: 0e+00  
