Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3422            
  Cones                  : 1               
  Scalar variables       : 1322            
  Matrix variables       : 52              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 318
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3422            
  Cones                  : 1               
  Scalar variables       : 1322            
  Matrix variables       : 52              
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2710
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 992               conic                  : 924             
Optimizer  - Semi-definite variables: 52                scalarized             : 1477            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.02e+05          after factor           : 1.35e+05        
Factor     - dense dim.             : 2                 flops                  : 9.86e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  5.5e+00  1.0e+00  0.00e+00   2.091633279e+00   2.091633279e+00   1.0e+00  0.02  
1   2.6e+00  3.0e+00  4.6e-01  3.27e-01   9.703209750e-01   1.016553990e+00   5.5e-01  0.03  
2   6.3e-01  7.2e-01  5.3e-02  8.70e-01   1.421550174e+00   1.417978890e+00   1.3e-01  0.03  
3   1.4e-01  1.6e-01  5.7e-03  9.15e-01   1.869503748e+00   1.868958097e+00   2.9e-02  0.05  
4   5.0e-02  5.7e-02  1.3e-03  9.28e-01   2.822690744e+00   2.823954455e+00   1.0e-02  0.05  
5   1.5e-02  1.8e-02  2.2e-04  9.75e-01   3.340794326e+00   3.341275891e+00   3.2e-03  0.06  
6   7.6e-03  8.7e-03  8.5e-05  8.58e-01   3.578999221e+00   3.579461815e+00   1.6e-03  0.06  
7   2.4e-03  2.8e-03  1.5e-05  9.67e-01   3.714022151e+00   3.714132915e+00   5.1e-04  0.08  
8   5.9e-04  6.8e-04  1.7e-06  1.10e+00   3.751390769e+00   3.751410323e+00   1.2e-04  0.09  
9   2.0e-04  2.3e-04  3.2e-07  1.11e+00   3.757509229e+00   3.757515294e+00   4.1e-05  0.09  
10  6.6e-05  7.5e-05  6.2e-08  1.04e+00   3.758112244e+00   3.758115364e+00   1.4e-05  0.11  
11  3.0e-05  3.4e-05  1.9e-08  1.02e+00   3.758519505e+00   3.758521059e+00   6.2e-06  0.11  
12  8.8e-06  1.0e-05  3.0e-09  1.01e+00   3.758699567e+00   3.758700011e+00   1.8e-06  0.13  
13  3.4e-06  3.9e-06  7.5e-10  1.00e+00   3.758769384e+00   3.758769567e+00   7.2e-07  0.13  
14  9.8e-07  1.1e-06  1.2e-10  1.00e+00   3.758813367e+00   3.758813423e+00   2.1e-07  0.14  
15  2.5e-07  2.8e-07  1.4e-11  1.00e+00   3.758825068e+00   3.758825082e+00   5.2e-08  0.16  
16  9.6e-08  2.3e-08  3.4e-13  9.97e-01   3.758831000e+00   3.758831001e+00   4.4e-09  0.17  
17  9.6e-08  2.3e-08  3.4e-13  9.89e-01   3.758831000e+00   3.758831001e+00   4.4e-09  0.19  
18  9.6e-08  2.3e-08  3.4e-13  1.00e+00   3.758831000e+00   3.758831001e+00   4.4e-09  0.20  
Optimizer terminated. Time: 0.23    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 3.7588309999e+00    nrm: 9e+00    Viol.  con: 5e-07    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 3.7588309898e+00    nrm: 9e+00    Viol.  con: 0e+00    var: 2e-09    barvar: 6e-09    cones: 0e+00  
