Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5251            
  Cones                  : 1               
  Scalar variables       : 2044            
  Matrix variables       : 64              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 421
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5251            
  Cones                  : 1               
  Scalar variables       : 2044            
  Matrix variables       : 64              
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 3874
Optimizer  - Cones                  : 2
Optimizer  - Scalar variables       : 1761              conic                  : 1319            
Optimizer  - Semi-definite variables: 64                scalarized             : 1974            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.62e+05          after factor           : 2.12e+05        
Factor     - dense dim.             : 2                 flops                  : 1.65e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   8.0e+00  4.2e+01  3.1e+00  0.00e+00   1.262267949e+01   1.050135915e+01   1.0e+00  0.03  
1   5.8e+00  3.0e+01  2.5e+00  -9.02e-01  -2.644142166e+01  -2.816661955e+01  7.3e-01  0.04  
2   2.4e+00  1.2e+01  1.1e+00  -6.70e-01  -1.488046463e+02  -1.493929342e+02  3.0e-01  0.06  
3   9.0e-01  4.7e+00  2.2e-01  6.40e-01   -5.092451157e+01  -5.127765581e+01  1.1e-01  0.07  
4   3.0e-01  1.5e+00  3.3e-02  9.56e-01   -1.510604597e+01  -1.525282426e+01  3.7e-02  0.09  
5   1.9e-01  1.0e+00  1.7e-02  1.38e+00   4.933702861e-01   4.111447007e-01   2.4e-02  0.10  
6   5.1e-02  2.7e-01  2.1e-03  1.32e+00   1.429435702e+01   1.427516830e+01   6.4e-03  0.12  
7   2.1e-02  1.1e-01  5.5e-04  1.12e+00   1.705373333e+01   1.704646885e+01   2.6e-03  0.13  
8   6.0e-03  3.1e-02  8.1e-05  1.11e+00   1.848025882e+01   1.847837052e+01   7.5e-04  0.15  
9   1.1e-03  5.6e-03  6.3e-06  1.08e+00   1.888005738e+01   1.887974219e+01   1.3e-04  0.16  
10  3.2e-04  1.7e-03  1.0e-06  1.03e+00   1.894573974e+01   1.894564493e+01   4.0e-05  0.18  
11  1.2e-04  6.1e-04  2.2e-07  1.01e+00   1.896594225e+01   1.896590796e+01   1.5e-05  0.19  
12  1.2e-05  6.5e-05  7.6e-09  1.00e+00   1.897529015e+01   1.897528650e+01   1.6e-06  0.21  
13  2.5e-07  1.3e-06  2.2e-11  1.00e+00   1.897638544e+01   1.897638537e+01   3.1e-08  0.22  
14  1.3e-09  1.9e-06  4.8e-15  1.00e+00   1.897640733e+01   1.897640733e+01   1.0e-10  0.26  
15  2.8e-10  1.9e-05  3.9e-15  1.00e+00   1.897640815e+01   1.897640815e+01   1.0e-12  0.29  
16  2.8e-10  1.9e-05  3.9e-15  1.00e+00   1.897640815e+01   1.897640815e+01   1.0e-12  0.33  
Optimizer terminated. Time: 0.36    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.8976408150e+01    nrm: 9e+00    Viol.  con: 5e-08    var: 0e+00    barvar: 0e+00    cones: 9e-11  
  Dual.    obj: 1.8976408146e+01    nrm: 6e+00    Viol.  con: 2e-25    var: 2e-12    barvar: 2e-13    cones: 0e+00  
