Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 30079           
  Cones                  : 1               
  Scalar variables       : 10962           
  Matrix variables       : 565             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 2473
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 30079           
  Cones                  : 1               
  Scalar variables       : 10962           
  Matrix variables       : 565             
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 23896
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 9764              conic                  : 7614            
Optimizer  - Semi-definite variables: 565               scalarized             : 12291           
Factor     - setup time             : 0.12              dense det. time        : 0.00            
Factor     - ML order time          : 0.04              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+06          after factor           : 1.58e+06        
Factor     - dense dim.             : 2                 flops                  : 2.44e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  4.4e+03  1.0e+00  0.00e+00   1.186681044e+01   1.186681044e+01   1.0e+00  0.17  
1   4.6e+00  4.0e+03  9.5e-01  -1.00e+00  -1.246596323e+02  -1.245450783e+02  9.0e-01  0.26  
2   1.7e+00  1.4e+03  5.7e-01  -1.00e+00  -3.099736610e+03  -3.097704657e+03  3.2e-01  0.36  
3   5.2e-01  4.4e+02  3.1e-01  -9.96e-01  -1.445452477e+04  -1.444594634e+04  1.0e-01  0.46  
4   4.4e-01  3.8e+02  2.6e-01  -7.65e-01  -1.499641149e+04  -1.498783649e+04  8.5e-02  0.55  
5   3.4e-01  2.9e+02  1.6e-01  -2.97e-01  -1.108922805e+04  -1.108377727e+04  6.5e-02  0.64  
6   1.6e-01  1.4e+02  3.7e-02  4.80e-01   -3.683133019e+03  -3.681984502e+03  3.1e-02  0.73  
7   3.8e-02  3.3e+01  4.1e-03  8.80e-01   -1.164083356e+03  -1.163836924e+03  7.3e-03  0.83  
8   9.6e-03  8.3e+00  5.8e-04  1.14e+00   -3.192080270e+02  -3.191271007e+02  1.9e-03  0.93  
9   5.8e-03  5.0e+00  2.7e-04  1.10e+00   -1.889349786e+02  -1.888848850e+02  1.1e-03  1.03  
10  5.0e-03  4.3e+00  2.2e-04  1.02e+00   -1.613253729e+02  -1.612802978e+02  9.7e-04  1.12  
11  2.0e-03  1.7e+00  5.8e-05  1.08e+00   -5.675603067e+01  -5.673714539e+01  3.9e-04  1.22  
12  1.1e-03  9.8e-01  2.5e-05  1.04e+00   -2.434878539e+01  -2.433753575e+01  2.2e-04  1.33  
13  1.0e-03  9.0e-01  2.2e-05  9.42e-01   -2.071676832e+01  -2.070618948e+01  2.0e-04  1.42  
14  6.9e-04  5.9e-01  1.2e-05  9.72e-01   -6.573567977e+00  -6.565906205e+00  1.3e-04  1.52  
15  4.6e-04  4.0e-01  6.8e-06  8.09e-01   3.914099281e+00   3.919107320e+00   8.9e-05  1.61  
16  3.2e-04  2.7e-01  4.0e-06  8.15e-01   1.131895978e+01   1.132275588e+01   6.1e-05  1.71  
17  1.5e-04  1.3e-01  1.4e-06  9.19e-01   2.002904382e+01   2.003097547e+01   2.9e-05  1.82  
18  1.1e-04  9.2e-02  8.7e-07  8.81e-01   2.242462726e+01   2.242619054e+01   2.1e-05  1.91  
19  1.0e-04  8.7e-02  8.0e-07  7.55e-01   2.281246482e+01   2.281394801e+01   2.0e-05  2.01  
20  6.3e-05  5.4e-02  4.1e-07  7.57e-01   2.539260714e+01   2.539361477e+01   1.2e-05  2.11  
21  3.7e-05  3.2e-02  1.9e-07  7.79e-01   2.740120815e+01   2.740185082e+01   7.2e-06  2.22  
22  2.4e-05  2.0e-02  1.0e-07  8.42e-01   2.851193872e+01   2.851237770e+01   4.6e-06  2.31  
23  1.6e-05  1.4e-02  6.0e-08  8.91e-01   2.915459958e+01   2.915492129e+01   3.2e-06  2.41  
24  1.1e-05  9.4e-03  3.4e-08  9.32e-01   2.964509382e+01   2.964532423e+01   2.1e-06  2.50  
25  1.0e-05  8.9e-03  3.3e-08  6.45e-01   2.965323483e+01   2.965348814e+01   2.0e-06  2.59  
26  1.0e-05  8.7e-03  3.3e-08  2.82e-01   2.965937365e+01   2.965963534e+01   2.0e-06  2.68  
27  9.8e-06  8.4e-03  3.0e-08  7.53e-01   2.976260725e+01   2.976282606e+01   1.9e-06  2.76  
28  6.2e-06  5.3e-03  1.6e-08  7.10e-01   3.017550887e+01   3.017567422e+01   1.2e-06  2.86  
29  6.1e-06  5.2e-03  1.6e-08  8.17e-01   3.019088721e+01   3.019104608e+01   1.2e-06  3.09  
30  5.4e-06  4.6e-03  1.3e-08  8.98e-01   3.028902181e+01   3.028916746e+01   1.0e-06  3.19  
31  2.1e-06  1.8e-03  3.3e-09  9.24e-01   3.073160013e+01   3.073166170e+01   4.1e-07  3.28  
32  9.3e-07  8.0e-04  1.0e-09  9.40e-01   3.091730109e+01   3.091733169e+01   1.8e-07  3.37  
33  3.8e-07  2.0e-04  1.4e-10  9.68e-01   3.103111088e+01   3.103111949e+01   4.6e-08  3.47  
34  2.0e-07  5.6e-05  2.1e-11  9.81e-01   3.106108575e+01   3.106108828e+01   1.3e-08  3.57  
35  2.0e-07  5.6e-05  2.1e-11  9.99e-01   3.106108575e+01   3.106108828e+01   1.3e-08  3.82  
36  2.0e-07  5.6e-05  2.1e-11  1.00e+00   3.106108575e+01   3.106108828e+01   1.3e-08  3.99  
Optimizer terminated. Time: 4.18    


Interior-point solution summary
  Problem status  : UNKNOWN
  Solution status : UNKNOWN
  Primal.  obj: 3.1061085748e+01    nrm: 1e+02    Viol.  con: 1e+02    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 3.1061086030e+01    nrm: 3e+03    Viol.  con: 6e-17    var: 2e-07    barvar: 4e-07    cones: 0e+00  
