Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3582            
  Cones                  : 1               
  Scalar variables       : 1322            
  Matrix variables       : 52              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 318
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3582            
  Cones                  : 1               
  Scalar variables       : 1322            
  Matrix variables       : 52              
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2870
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 1152              conic                  : 924             
Optimizer  - Semi-definite variables: 52                scalarized             : 1477            
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.11e+05          after factor           : 1.44e+05        
Factor     - dense dim.             : 2                 flops                  : 1.06e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  5.5e+00  1.0e+00  0.00e+00   2.091633279e+00   2.091633279e+00   1.0e+00  0.02  
1   2.8e+00  3.2e+00  5.0e-01  3.31e-01   1.731013661e+00   1.773135238e+00   5.8e-01  0.03  
2   6.8e-01  7.8e-01  5.2e-02  9.07e-01   1.863358187e+00   1.826287553e+00   1.4e-01  0.05  
3   2.2e-01  2.6e-01  7.5e-03  1.29e+00   2.248904652e+00   2.230425040e+00   4.7e-02  0.06  
4   7.6e-02  8.7e-02  1.5e-03  1.23e+00   2.898844002e+00   2.894296179e+00   1.6e-02  0.07  
5   3.1e-02  3.5e-02  4.0e-04  1.07e+00   3.237061429e+00   3.235414971e+00   6.5e-03  0.08  
6   1.6e-02  1.9e-02  1.7e-04  9.02e-01   3.398824158e+00   3.398156243e+00   3.4e-03  0.10  
7   9.7e-03  1.1e-02  8.6e-05  7.61e-01   3.543683312e+00   3.543384329e+00   2.0e-03  0.11  
8   2.2e-03  2.5e-03  9.2e-06  8.93e-01   3.718613695e+00   3.718530878e+00   4.6e-04  0.12  
9   4.6e-04  5.3e-04  8.3e-07  1.07e+00   3.753224591e+00   3.753202466e+00   9.7e-05  0.13  
10  1.3e-04  1.5e-04  1.3e-07  1.05e+00   3.756648468e+00   3.756645286e+00   2.7e-05  0.14  
11  2.6e-05  3.0e-05  1.2e-08  1.02e+00   3.758259587e+00   3.758259296e+00   5.5e-06  0.15  
12  8.8e-06  1.0e-05  2.4e-09  1.01e+00   3.758620768e+00   3.758620673e+00   1.9e-06  0.16  
13  2.6e-06  2.9e-06  3.8e-10  1.00e+00   3.758764026e+00   3.758763999e+00   5.4e-07  0.18  
14  5.5e-07  6.3e-07  3.8e-11  1.00e+00   3.758814868e+00   3.758814862e+00   1.2e-07  0.20  
15  1.2e-07  1.0e-07  2.5e-12  9.97e-01   3.758828670e+00   3.758828669e+00   1.9e-08  0.21  
16  1.1e-07  6.3e-08  1.2e-12  9.89e-01   3.758829855e+00   3.758829855e+00   1.2e-08  0.23  
17  1.1e-07  6.3e-08  1.2e-12  9.90e-01   3.758829855e+00   3.758829855e+00   1.2e-08  0.26  
18  1.1e-07  6.3e-08  1.2e-12  1.00e+00   3.758829855e+00   3.758829855e+00   1.2e-08  0.28  
Optimizer terminated. Time: 0.30    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 3.7588298553e+00    nrm: 2e+01    Viol.  con: 9e-05    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 3.7588298313e+00    nrm: 9e+00    Viol.  con: 2e-10    var: 4e-09    barvar: 2e-08    cones: 0e+00  
