Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1352            
  Cones                  : 1               
  Scalar variables       : 487             
  Matrix variables       : 26              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 93
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1352            
  Cones                  : 1               
  Scalar variables       : 487             
  Matrix variables       : 26              
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1074
Optimizer  - Cones                  : 2
Optimizer  - Scalar variables       : 470               conic                  : 352             
Optimizer  - Semi-definite variables: 26                scalarized             : 543             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.86e+04          after factor           : 3.42e+04        
Factor     - dense dim.             : 2                 flops                  : 1.50e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.3e+00  1.3e+00  3.1e+00  0.00e+00   1.414213562e+00   -7.071067812e-01  1.0e+00  0.01  
1   3.4e+00  6.0e-01  1.3e+00  7.46e-02   1.453571292e+00   2.419153460e-01   4.7e-01  0.01  
2   7.0e-01  1.2e-01  1.0e-01  7.16e-01   3.682138545e-01   5.790760296e-02   9.6e-02  0.02  
3   1.3e-01  2.3e-02  3.9e-03  1.52e+00   8.852366549e-02   4.127612305e-02   1.8e-02  0.02  
4   3.0e-02  5.3e-03  4.2e-04  1.43e+00   7.612866152e-02   6.766582868e-02   4.1e-03  0.03  
5   1.0e-02  1.8e-03  8.3e-05  1.26e+00   8.153983047e-02   7.916104025e-02   1.4e-03  0.03  
6   2.2e-03  4.0e-04  7.9e-06  1.36e+00   8.245250224e-02   8.203593341e-02   3.1e-04  0.04  
7   4.3e-04  7.5e-05  6.4e-07  1.20e+00   8.101933970e-02   8.094848913e-02   5.8e-05  0.04  
8   5.7e-05  1.0e-05  3.1e-08  1.04e+00   8.042544079e-02   8.041620195e-02   7.7e-06  0.05  
9   7.7e-06  1.3e-06  1.5e-09  9.79e-01   8.032952490e-02   8.032825267e-02   1.0e-06  0.05  
10  4.9e-07  9.0e-08  2.4e-11  9.91e-01   8.031375727e-02   8.031367577e-02   6.6e-08  0.05  
11  7.4e-09  1.6e-08  4.4e-14  9.99e-01   8.031274697e-02   8.031274573e-02   1.0e-09  0.06  
12  1.2e-09  3.9e-07  6.2e-17  1.00e+00   8.031273305e-02   8.031273303e-02   1.1e-11  0.07  
13  4.6e-10  7.8e-07  1.0e-17  1.00e+00   8.031273119e-02   8.031273117e-02   3.6e-13  0.08  
Optimizer terminated. Time: 0.08    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 8.0312731187e-02    nrm: 2e+00    Viol.  con: 1e-08    var: 0e+00    barvar: 0e+00    cones: 2e-12  
  Dual.    obj: 8.0312731113e-02    nrm: 2e+00    Viol.  con: 1e-25    var: 2e-15    barvar: 6e-14    cones: 0e+00  
