Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 182             
  Cones                  : 1               
  Scalar variables       : 72              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 8
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 182             
  Cones                  : 1               
  Scalar variables       : 72              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 130
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 69                conic                  : 42              
Optimizer  - Semi-definite variables: 3                 scalarized             : 63              
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5871              after factor           : 6463            
Factor     - dense dim.             : 0                 flops                  : 4.41e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.4e+00  1.9e+01  1.0e+00  0.00e+00   2.500000000e+00   2.500000000e+00   1.0e+00  0.00  
1   6.7e-01  3.7e+00  2.8e-01  -8.28e-01  -7.966280114e+00  -6.466082359e+00  1.9e-01  0.01  
2   1.9e-01  1.1e+00  1.8e-02  1.07e+00   2.092201302e-01   2.055745194e-01   5.5e-02  0.01  
3   3.6e-02  2.0e-01  1.1e-03  1.47e+00   9.934793584e-01   9.872776814e-01   1.0e-02  0.01  
4   1.5e-02  8.5e-02  3.6e-04  1.07e+00   1.164902169e+00   1.163837471e+00   4.4e-03  0.01  
5   3.9e-03  2.2e-02  4.4e-05  6.05e-01   1.436232359e+00   1.435653515e+00   1.1e-03  0.01  
6   7.3e-04  4.1e-03  3.2e-06  1.09e+00   1.489442575e+00   1.489307477e+00   2.1e-04  0.01  
7   3.5e-04  2.0e-03  1.7e-06  7.03e-01   1.496092688e+00   1.496107849e+00   1.0e-04  0.02  
8   1.0e-04  5.8e-04  9.0e-07  -3.51e-01  1.528656348e+00   1.529288554e+00   3.0e-05  0.02  
9   2.3e-05  1.3e-04  1.2e-07  2.04e-01   1.590283313e+00   1.590545480e+00   6.7e-06  0.02  
10  5.9e-06  3.3e-05  1.7e-08  8.23e-01   1.609456547e+00   1.609537890e+00   1.7e-06  0.02  
11  6.0e-07  3.3e-06  6.0e-10  9.78e-01   1.615406650e+00   1.615416542e+00   1.7e-07  0.02  
12  3.8e-08  2.1e-07  1.2e-11  9.98e-01   1.615989657e+00   1.615990723e+00   1.1e-08  0.02  
13  3.2e-09  8.6e-09  2.5e-15  9.70e-01   1.616044504e+00   1.616044513e+00   9.2e-11  0.02  
14  3.2e-09  8.6e-09  2.5e-15  9.99e-01   1.616044504e+00   1.616044513e+00   9.2e-11  0.03  
15  3.2e-09  8.6e-09  2.5e-15  1.00e+00   1.616044504e+00   1.616044513e+00   9.2e-11  0.03  
Optimizer terminated. Time: 0.03    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.6160445035e+00    nrm: 7e+00    Viol.  con: 3e-05    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.6160445128e+00    nrm: 1e+02    Viol.  con: 3e-16    var: 1e-10    barvar: 9e-08    cones: 0e+00  
