Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10096           
  Cones                  : 1               
  Scalar variables       : 3835            
  Matrix variables       : 77              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 1185
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10096           
  Cones                  : 1               
  Scalar variables       : 3835            
  Matrix variables       : 77              
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8190
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 3056              conic                  : 2523            
Optimizer  - Semi-definite variables: 77                scalarized             : 4126            
Factor     - setup time             : 0.15              dense det. time        : 0.00            
Factor     - ML order time          : 0.06              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.18e+06          after factor           : 1.86e+06        
Factor     - dense dim.             : 2                 flops                  : 6.94e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  5.7e+02  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.18  
1   4.2e+00  4.3e+02  8.7e-01  -9.97e-01  -4.515256193e+01  -4.484911039e+01  7.6e-01  0.27  
2   1.4e+00  1.4e+02  4.2e-01  -9.78e-01  -4.581429484e+02  -4.561940766e+02  2.5e-01  0.37  
3   7.1e-01  7.4e+01  1.0e-01  3.04e-01   -1.387475336e+02  -1.384689382e+02  1.3e-01  0.45  
4   1.9e-01  1.9e+01  1.2e-02  6.87e-01   -5.752861531e+01  -5.750729013e+01  3.4e-02  0.55  
5   1.3e-01  1.3e+01  6.4e-03  1.44e+00   -2.990514627e+01  -2.988591916e+01  2.3e-02  0.63  
6   2.6e-02  2.7e+00  3.9e-04  1.47e+00   1.720007187e+00   1.718104684e+00   4.7e-03  0.72  
7   8.2e-03  8.5e-01  8.8e-05  1.16e+00   7.034935810e+00   7.035559718e+00   1.5e-03  0.83  
8   6.0e-03  6.2e-01  6.0e-05  8.48e-01   7.787597588e+00   7.788358338e+00   1.1e-03  0.90  
9   3.9e-03  4.1e-01  3.4e-05  8.60e-01   8.579270102e+00   8.579983130e+00   7.2e-04  0.98  
10  3.1e-03  3.2e-01  2.6e-05  7.99e-01   8.911455928e+00   8.912241643e+00   5.6e-04  1.05  
11  1.5e-03  1.5e-01  9.5e-06  7.37e-01   9.806013123e+00   9.806531467e+00   2.7e-04  1.13  
12  3.7e-04  3.8e-02  1.3e-06  9.28e-01   1.043234387e+01   1.043254186e+01   6.8e-05  1.23  
13  7.0e-05  7.3e-03  1.2e-07  8.52e-01   1.061422250e+01   1.061427693e+01   1.3e-05  1.31  
14  1.4e-06  1.4e-04  2.8e-10  1.01e+00   1.066862263e+01   1.066862324e+01   2.5e-07  1.41  
15  4.9e-07  5.1e-05  6.7e-11  1.00e+00   1.066931558e+01   1.066931589e+01   9.0e-08  1.57  
16  1.0e-07  8.4e-06  4.9e-12  1.00e+00   1.066964257e+01   1.066964264e+01   1.5e-08  1.70  
17  1.7e-08  1.4e-06  3.3e-13  1.00e+00   1.066969478e+01   1.066969479e+01   2.5e-09  1.81  
18  1.7e-08  1.4e-06  3.2e-13  1.00e+00   1.066969506e+01   1.066969507e+01   2.4e-09  1.94  
19  1.7e-08  1.3e-06  3.2e-13  1.00e+00   1.066969513e+01   1.066969514e+01   2.4e-09  2.04  
20  1.7e-08  1.3e-06  3.2e-13  1.00e+00   1.066969513e+01   1.066969515e+01   2.4e-09  2.14  
21  1.7e-08  1.3e-06  3.2e-13  1.00e+00   1.066969514e+01   1.066969515e+01   2.4e-09  2.24  
22  1.7e-08  1.3e-06  3.2e-13  1.00e+00   1.066969514e+01   1.066969515e+01   2.4e-09  2.34  
23  1.7e-08  1.3e-06  3.2e-13  1.00e+00   1.066969514e+01   1.066969515e+01   2.4e-09  2.45  
24  1.7e-08  1.3e-06  3.2e-13  1.00e+00   1.066969514e+01   1.066969515e+01   2.4e-09  2.55  
Optimizer terminated. Time: 2.68    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.0669695140e+01    nrm: 9e+02    Viol.  con: 8e-01    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.0669695151e+01    nrm: 1e+02    Viol.  con: 9e-20    var: 3e-09    barvar: 4e-07    cones: 0e+00  
