Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1424            
  Cones                  : 1               
  Scalar variables       : 554             
  Matrix variables       : 20              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 98
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.05    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1424            
  Cones                  : 1               
  Scalar variables       : 554             
  Matrix variables       : 20              
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1028
Optimizer  - Cones                  : 2
Optimizer  - Scalar variables       : 498               conic                  : 355             
Optimizer  - Semi-definite variables: 20                scalarized             : 518             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.50e+04          after factor           : 4.21e+04        
Factor     - dense dim.             : 2                 flops                  : 2.37e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  4.2e+01  3.1e+00  0.00e+00   5.150368872e+00   3.029048529e+00   1.0e+00  0.06  
1   2.4e+00  2.4e+01  2.1e+00  -8.91e-01  -1.709125176e+01  -1.847468678e+01  5.7e-01  0.08  
2   8.9e-01  8.9e+00  6.9e-01  -4.58e-01  -4.155686673e+01  -4.197724331e+01  2.1e-01  0.09  
3   2.3e-01  2.3e+00  7.2e-02  7.62e-01   -1.121956863e+01  -1.142130896e+01  5.4e-02  0.11  
4   7.5e-02  7.4e-01  1.1e-02  1.38e+00   8.291152384e-01   7.688809580e-01   1.8e-02  0.11  
5   2.2e-02  2.2e-01  1.6e-03  1.27e+00   4.723651046e+00   4.708298677e+00   5.2e-03  0.14  
6   6.6e-03  6.5e-02  2.5e-04  1.08e+00   5.912519973e+00   5.908029028e+00   1.6e-03  0.16  
7   1.4e-03  1.4e-02  2.4e-05  1.13e+00   6.254678607e+00   6.253776579e+00   3.4e-04  0.17  
8   4.5e-04  4.4e-03  4.4e-06  1.05e+00   6.307069475e+00   6.306798161e+00   1.1e-04  0.17  
9   8.9e-05  8.9e-04  3.9e-07  1.03e+00   6.329498110e+00   6.329445859e+00   2.1e-05  0.19  
10  8.3e-06  8.2e-05  1.1e-08  1.01e+00   6.334691115e+00   6.334686229e+00   2.0e-06  0.20  
11  2.6e-08  2.6e-07  1.8e-12  1.00e+00   6.335218595e+00   6.335218579e+00   6.2e-09  0.22  
12  3.4e-10  2.5e-07  2.5e-15  1.00e+00   6.335220232e+00   6.335220232e+00   8.0e-11  0.27  
13  7.0e-11  9.0e-06  2.4e-16  1.00e+00   6.335220252e+00   6.335220252e+00   6.8e-12  0.30  
Optimizer terminated. Time: 0.30    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.3352202524e+00    nrm: 1e+01    Viol.  con: 1e-07    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 6.3352202523e+00    nrm: 6e+00    Viol.  con: 7e-25    var: 1e-11    barvar: 2e-12    cones: 0e+00  
