Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 34913           
  Cones                  : 1               
  Scalar variables       : 13078           
  Matrix variables       : 473             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3315
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 34913           
  Cones                  : 1               
  Scalar variables       : 13078           
  Matrix variables       : 473             
  Integer variables      : 0               

Optimizer  - threads                : 16              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 27580
Optimizer  - Cones                  : 2
Optimizer  - Scalar variables       : 11048             conic                  : 8810            
Optimizer  - Semi-definite variables: 473               scalarized             : 14143           
Factor     - setup time             : 0.17              dense det. time        : 0.00            
Factor     - ML order time          : 0.06              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.63e+06          after factor           : 2.63e+06        
Factor     - dense dim.             : 2                 flops                  : 5.01e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+03  1.5e+02  3.1e+00  0.00e+00   2.389057101e+00   2.677367571e-01   1.0e+00  0.22  
1   3.5e+03  1.4e+02  3.0e+00  -9.99e-01  -5.506385863e+00  -7.511009577e+00  9.0e-01  0.36  
2   1.1e+03  4.3e+01  1.6e+00  -9.98e-01  -9.010813966e+01  -8.975995537e+01  2.8e-01  0.51  
3   4.7e+02  1.9e+01  1.1e+00  -9.90e-01  -8.858899322e+01  -8.381353243e+01  1.2e-01  0.64  
4   3.9e+02  1.5e+01  9.1e-01  -8.84e-01  -1.287095170e+02  -1.231424106e+02  1.0e-01  0.77  
5   3.3e+02  1.3e+01  5.4e-01  -1.57e-01  -3.086135933e+02  -3.064679033e+02  8.4e-02  0.90  
6   7.2e+01  2.8e+00  5.1e-02  4.16e-01   -1.229495569e+02  -1.226408907e+02  1.8e-02  1.05  
7   1.6e+01  6.5e-01  5.4e-03  1.11e+00   8.501503700e+00   8.568978773e+00   4.2e-03  1.21  
8   4.2e+00  1.7e-01  5.8e-04  1.26e+00   2.788593045e+01   2.789380668e+01   1.1e-03  1.36  
9   3.0e+00  1.2e-01  3.4e-04  1.40e+00   3.067018985e+01   3.067638306e+01   7.7e-04  1.49  
10  2.6e+00  1.0e-01  2.8e-04  1.16e+00   3.369820359e+01   3.370406470e+01   6.6e-04  1.62  
11  1.1e+00  4.5e-02  7.8e-05  1.19e+00   4.025357936e+01   4.025607350e+01   2.9e-04  1.77  
12  9.5e-01  3.7e-02  5.9e-05  1.11e+00   4.106342376e+01   4.106552563e+01   2.4e-04  1.91  
13  9.4e-01  3.7e-02  5.9e-05  1.06e+00   4.122627799e+01   4.122842419e+01   2.4e-04  2.04  
14  4.9e-01  1.9e-02  2.2e-05  1.07e+00   4.324326264e+01   4.324444716e+01   1.3e-04  2.20  
15  2.9e-01  1.1e-02  1.0e-05  1.02e+00   4.404428515e+01   4.404505206e+01   7.4e-05  2.35  
16  2.2e-01  8.8e-03  7.2e-06  9.50e-01   4.426790408e+01   4.426855528e+01   5.7e-05  2.48  
17  1.6e-01  6.4e-03  4.6e-06  9.02e-01   4.454467871e+01   4.454519607e+01   4.2e-05  2.61  
18  4.7e-02  1.8e-03  7.2e-07  9.04e-01   4.529980737e+01   4.529995808e+01   1.2e-05  2.76  
19  2.6e-02  1.0e-03  3.1e-07  1.01e+00   4.535126926e+01   4.535135711e+01   6.7e-06  2.90  
20  1.5e-02  6.1e-04  1.4e-07  1.01e+00   4.538565784e+01   4.538571074e+01   4.0e-06  3.03  
21  3.8e-03  1.5e-04  1.7e-08  1.00e+00   4.543281571e+01   4.543282948e+01   9.6e-07  3.19  
22  9.2e-04  3.6e-05  2.0e-09  1.01e+00   4.544677827e+01   4.544678170e+01   2.4e-07  3.34  
23  1.1e-04  4.3e-06  8.3e-11  9.99e-01   4.545070312e+01   4.545070354e+01   2.8e-08  3.73  
24  1.1e-05  4.3e-07  2.7e-12  1.00e+00   4.545113617e+01   4.545113622e+01   2.8e-09  3.87  
25  4.1e-07  6.7e-07  1.8e-14  1.00e+00   4.545118523e+01   4.545118523e+01   1.0e-10  4.10  
26  1.2e-07  1.6e-05  3.7e-15  1.00e+00   4.545118645e+01   4.545118645e+01   3.2e-11  4.31  
27  1.0e-07  6.9e-05  9.3e-16  1.00e+00   4.545118688e+01   4.545118688e+01   6.7e-12  4.56  
28  1.0e-07  6.9e-05  9.3e-16  1.00e+00   4.545118688e+01   4.545118688e+01   6.7e-12  4.79  
Optimizer terminated. Time: 5.03    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 4.5451186875e+01    nrm: 1e+02    Viol.  con: 8e-03    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 4.5451186875e+01    nrm: 8e+01    Viol.  con: 1e-13    var: 1e-11    barvar: 1e-11    cones: 0e+00  
