Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 170             
  Cones                  : 1               
  Scalar variables       : 72              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 8
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 170             
  Cones                  : 1               
  Scalar variables       : 72              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 57                conic                  : 42              
Optimizer  - Semi-definite variables: 3                 scalarized             : 63              
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5337              after factor           : 5945            
Factor     - dense dim.             : 0                 flops                  : 4.15e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.2e+00  1.9e+01  1.0e+00  0.00e+00   2.500000000e+00   2.500000000e+00   1.0e+00  0.00  
1   5.6e-01  4.9e+00  2.7e-01  -2.78e-01  -3.937553432e+00  -3.345351438e+00  2.6e-01  0.00  
2   1.4e-01  1.2e+00  1.9e-02  8.15e-01   7.863089892e-01   7.614518098e-01   6.4e-02  0.00  
3   2.7e-02  2.3e-01  1.2e-03  1.33e+00   1.082731924e+00   1.073811261e+00   1.2e-02  0.00  
4   6.3e-03  5.5e-02  2.4e-04  9.53e-01   1.270271829e+00   1.271541227e+00   2.9e-03  0.00  
5   9.1e-04  7.9e-03  9.7e-06  9.20e-01   1.474195844e+00   1.473976702e+00   4.1e-04  0.00  
6   1.1e-04  9.4e-04  4.1e-07  1.04e+00   1.496875790e+00   1.496856482e+00   4.9e-05  0.00  
7   1.8e-05  1.5e-04  2.8e-08  9.99e-01   1.499204523e+00   1.499202353e+00   8.0e-06  0.00  
8   2.3e-06  2.0e-05  1.5e-09  1.00e+00   1.499644470e+00   1.499644767e+00   1.0e-06  0.00  
9   2.6e-07  2.3e-06  6.9e-11  1.00e+00   1.499697843e+00   1.499697958e+00   1.2e-07  0.01  
10  3.0e-08  2.7e-07  2.9e-12  1.00e+00   1.499703300e+00   1.499703319e+00   1.4e-08  0.01  
11  5.1e-10  4.3e-09  5.9e-15  1.00e+00   1.499703952e+00   1.499703952e+00   2.2e-10  0.01  
12  3.7e-11  2.6e-07  1.1e-16  1.00e+00   1.499703962e+00   1.499703962e+00   1.6e-11  0.01  
Optimizer terminated. Time: 0.01    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.4997039620e+00    nrm: 6e+00    Viol.  con: 9e-09    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.4997039619e+00    nrm: 4e+00    Viol.  con: 0e+00    var: 1e-11    barvar: 5e-12    cones: 0e+00  
