Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9676            
  Cones                  : 1               
  Scalar variables       : 3835            
  Matrix variables       : 77              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 1185
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9676            
  Cones                  : 1               
  Scalar variables       : 3835            
  Matrix variables       : 77              
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 7770
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2636              conic                  : 2523            
Optimizer  - Semi-definite variables: 77                scalarized             : 4126            
Factor     - setup time             : 0.11              dense det. time        : 0.00            
Factor     - ML order time          : 0.05              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.10e+06          after factor           : 1.76e+06        
Factor     - dense dim.             : 2                 flops                  : 6.66e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  5.7e+02  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.13  
1   4.3e+00  4.4e+02  8.8e-01  -9.77e-01  -5.859724655e+01  -5.831846172e+01  7.8e-01  0.19  
2   1.8e+00  1.8e+02  5.1e-01  -9.55e-01  -4.710279175e+02  -4.693455224e+02  3.2e-01  0.27  
3   1.2e+00  1.2e+02  2.3e-01  -5.53e-02  -2.743805763e+02  -2.737880088e+02  2.1e-01  0.33  
4   6.8e-01  7.1e+01  9.9e-02  5.16e-01   -1.557420235e+02  -1.554419787e+02  1.2e-01  0.41  
5   1.2e-01  1.2e+01  7.7e-03  7.33e-01   -3.943752230e+01  -3.937581222e+01  2.2e-02  0.55  
6   3.9e-02  4.1e+00  1.4e-03  1.14e+00   -8.198926559e+00  -8.183313473e+00  7.2e-03  0.64  
7   3.1e-02  3.2e+00  9.9e-04  8.77e-01   -3.806841809e+00  -3.791796588e+00  5.6e-03  0.72  
8   1.2e-02  1.3e+00  2.8e-04  9.43e-01   4.286101681e+00   4.294646817e+00   2.3e-03  0.81  
9   3.1e-03  3.2e-01  4.1e-05  9.02e-01   8.655652398e+00   8.658832596e+00   5.7e-04  0.89  
10  2.7e-03  2.8e-01  3.5e-05  8.63e-01   8.901974150e+00   8.905165871e+00   4.9e-04  0.97  
11  1.2e-03  1.2e-01  1.0e-05  7.92e-01   9.946135972e+00   9.947634963e+00   2.2e-04  1.03  
12  1.4e-04  1.4e-02  5.1e-07  9.45e-01   1.055858591e+01   1.055890695e+01   2.5e-05  1.13  
13  2.0e-05  2.1e-03  2.5e-08  9.39e-01   1.065531808e+01   1.065534761e+01   3.7e-06  1.22  
14  1.5e-06  1.6e-04  5.7e-10  1.01e+00   1.066865050e+01   1.066865355e+01   2.8e-07  1.31  
15  4.5e-07  4.6e-05  9.2e-11  1.00e+00   1.066941625e+01   1.066941717e+01   8.2e-08  1.45  
16  6.6e-08  5.8e-06  4.1e-12  1.00e+00   1.066966932e+01   1.066966944e+01   1.0e-08  1.58  
17  1.4e-08  7.6e-07  1.9e-13  1.00e+00   1.066970073e+01   1.066970074e+01   1.3e-09  1.66  
18  6.1e-09  1.1e-06  7.3e-15  1.00e+00   1.066970489e+01   1.066970489e+01   1.5e-10  1.81  
19  1.4e-09  7.6e-06  3.3e-16  1.00e+00   1.066970535e+01   1.066970535e+01   1.9e-11  1.91  
20  1.4e-09  7.6e-06  3.3e-16  1.00e+00   1.066970535e+01   1.066970535e+01   1.9e-11  2.05  
Optimizer terminated. Time: 2.14    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.0669705349e+01    nrm: 2e+01    Viol.  con: 2e-05    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.0669705349e+01    nrm: 1e+02    Viol.  con: 0e+00    var: 3e-11    barvar: 3e-05    cones: 0e+00  
