Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 20017           
  Cones                  : 1               
  Scalar variables       : 7975            
  Matrix variables       : 140             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 2468
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.02    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 20017           
  Cones                  : 1               
  Scalar variables       : 7975            
  Matrix variables       : 140             
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 16196
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 5493              conic                  : 5307            
Optimizer  - Semi-definite variables: 140               scalarized             : 8582            
Factor     - setup time             : 0.19              dense det. time        : 0.00            
Factor     - ML order time          : 0.08              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.71e+06          after factor           : 4.64e+06        
Factor     - dense dim.             : 2                 flops                  : 2.42e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+00  1.2e+01  1.0e+00  0.00e+00   1.474616400e+00   1.474616400e+00   1.0e+00  0.20  
1   4.2e+00  9.0e+00  6.8e-01  3.06e-01   -1.937089526e-01  -1.784747205e-01  7.4e-01  0.33  
2   7.5e-01  1.6e+00  4.8e-02  7.45e-01   2.495459130e+00   2.463578590e+00   1.3e-01  0.52  
3   1.1e-01  2.3e-01  3.1e-03  6.73e-01   7.194324145e+00   7.194748349e+00   1.9e-02  0.69  
4   6.1e-02  1.3e-01  1.4e-03  1.09e+00   7.649395655e+00   7.651249772e+00   1.1e-02  0.83  
5   4.2e-02  9.0e-02  8.3e-04  1.06e+00   7.880088328e+00   7.881784318e+00   7.4e-03  0.95  
6   6.4e-03  1.4e-02  4.4e-05  1.06e+00   8.352292419e+00   8.352262643e+00   1.1e-03  1.13  
7   3.7e-03  7.9e-03  1.7e-05  1.34e+00   8.393004955e+00   8.392948215e+00   6.4e-04  1.25  
8   1.8e-03  3.8e-03  5.3e-06  1.30e+00   8.375406990e+00   8.375378878e+00   3.1e-04  1.38  
9   1.4e-03  2.9e-03  3.6e-06  1.17e+00   8.369244646e+00   8.369226496e+00   2.4e-04  1.50  
10  2.3e-04  4.9e-04  2.7e-07  1.12e+00   8.327559106e+00   8.327563655e+00   4.0e-05  1.67  
11  1.8e-04  3.8e-04  1.8e-07  9.99e-01   8.325587942e+00   8.325591140e+00   3.1e-05  1.80  
12  9.0e-05  1.9e-04  6.4e-08  9.97e-01   8.322178848e+00   8.322179933e+00   1.6e-05  1.92  
13  5.3e-05  1.1e-04  2.9e-08  1.00e+00   8.320532169e+00   8.320532676e+00   9.3e-06  2.06  
14  3.1e-06  6.6e-06  3.8e-10  1.00e+00   8.318400145e+00   8.318400101e+00   5.4e-07  2.22  
15  2.6e-06  5.6e-06  3.0e-10  1.00e+00   8.318388529e+00   8.318388493e+00   4.6e-07  2.48  
16  3.6e-07  7.7e-07  1.5e-11  1.00e+00   8.318322123e+00   8.318322119e+00   6.3e-08  2.72  
17  2.6e-07  9.8e-08  7.0e-13  1.00e+00   8.318309251e+00   8.318309251e+00   8.2e-09  2.86  
18  2.6e-07  9.8e-08  7.0e-13  1.00e+00   8.318309251e+00   8.318309251e+00   8.2e-09  3.16  
19  2.6e-07  9.8e-08  7.0e-13  1.00e+00   8.318309251e+00   8.318309251e+00   8.2e-09  3.33  
20  2.6e-07  9.8e-08  7.0e-13  1.00e+00   8.318309250e+00   8.318309250e+00   8.2e-09  3.50  
21  2.6e-07  9.8e-08  7.0e-13  1.00e+00   8.318309250e+00   8.318309250e+00   8.2e-09  3.69  
Optimizer terminated. Time: 3.86    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 8.3183092499e+00    nrm: 3e+01    Viol.  con: 3e-04    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 8.3183092380e+00    nrm: 2e+01    Viol.  con: 7e-10    var: 3e-09    barvar: 4e-08    cones: 0e+00  
