Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6709            
  Cones                  : 1               
  Scalar variables       : 2621            
  Matrix variables       : 108             
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 578
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6709            
  Cones                  : 1               
  Scalar variables       : 2621            
  Matrix variables       : 108             
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 5148
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 1952              conic                  : 1761            
Optimizer  - Semi-definite variables: 108               scalarized             : 2812            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.02              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.70e+05          after factor           : 2.26e+05        
Factor     - dense dim.             : 2                 flops                  : 1.38e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   8.0e+00  4.0e+01  1.0e+00  0.00e+00   2.466822039e+00   2.466822039e+00   1.0e+00  0.02  
1   5.6e+00  2.8e+01  6.8e-01  -2.39e-01  -2.202953260e+01  -2.193606389e+01  7.0e-01  0.03  
2   3.6e+00  1.8e+01  2.8e-01  3.36e-01   8.454487695e+00   8.353972843e+00   4.5e-01  0.05  
3   9.8e-01  4.9e+00  4.7e-02  5.79e-01   1.734289890e+00   1.726291835e+00   1.2e-01  0.06  
4   2.5e-01  1.2e+00  5.6e-03  9.55e-01   5.297111615e+00   5.289803816e+00   3.1e-02  0.08  
5   1.0e-01  5.0e-01  1.5e-03  1.09e+00   7.872974809e+00   7.871424886e+00   1.3e-02  0.09  
6   3.4e-02  1.7e-01  3.0e-04  1.04e+00   9.101534962e+00   9.101598171e+00   4.2e-03  0.11  
7   1.3e-02  6.6e-02  7.3e-05  1.05e+00   9.505948485e+00   9.505993548e+00   1.6e-03  0.13  
8   2.5e-03  1.2e-02  5.7e-06  1.05e+00   9.670033220e+00   9.670039514e+00   3.1e-04  0.14  
9   9.1e-04  4.5e-03  1.3e-06  1.00e+00   9.680121226e+00   9.680127843e+00   1.1e-04  0.16  
10  4.1e-04  2.0e-03  4.0e-07  9.93e-01   9.683484897e+00   9.683488211e+00   5.1e-05  0.17  
11  1.3e-04  6.7e-04  7.6e-08  9.95e-01   9.686315714e+00   9.686317369e+00   1.7e-05  0.19  
12  3.0e-05  1.5e-04  8.0e-09  9.97e-01   9.687259202e+00   9.687259680e+00   3.7e-06  0.20  
13  8.2e-06  4.1e-05  1.2e-09  9.99e-01   9.687523595e+00   9.687523729e+00   1.0e-06  0.22  
14  1.1e-06  5.7e-06  6.0e-11  1.00e+00   9.687629311e+00   9.687629326e+00   1.4e-07  0.22  
15  1.5e-07  4.2e-07  1.2e-12  9.98e-01   9.687649662e+00   9.687649663e+00   1.1e-08  0.27  
16  1.5e-07  4.2e-07  1.2e-12  9.97e-01   9.687649662e+00   9.687649663e+00   1.1e-08  0.28  
17  1.5e-07  4.2e-07  1.2e-12  1.00e+00   9.687649662e+00   9.687649663e+00   1.1e-08  0.31  
Optimizer terminated. Time: 0.34    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 9.6876496623e+00    nrm: 1e+01    Viol.  con: 7e-06    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 9.6876496336e+00    nrm: 1e+01    Viol.  con: 0e+00    var: 2e-08    barvar: 1e-08    cones: 0e+00  
