Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9676            
  Cones                  : 1               
  Scalar variables       : 3835            
  Matrix variables       : 77              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 1185
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9676            
  Cones                  : 1               
  Scalar variables       : 3835            
  Matrix variables       : 77              
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 7770
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2636              conic                  : 2523            
Optimizer  - Semi-definite variables: 77                scalarized             : 4126            
Factor     - setup time             : 0.06              dense det. time        : 0.00            
Factor     - ML order time          : 0.03              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.10e+06          after factor           : 1.76e+06        
Factor     - dense dim.             : 2                 flops                  : 6.66e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  5.7e+02  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.08  
1   4.3e+00  4.4e+02  8.8e-01  -9.77e-01  -5.859724655e+01  -5.831846172e+01  7.8e-01  0.14  
2   1.8e+00  1.8e+02  5.1e-01  -9.55e-01  -4.710279175e+02  -4.693455224e+02  3.2e-01  0.19  
3   1.2e+00  1.2e+02  2.3e-01  -5.53e-02  -2.743805763e+02  -2.737880088e+02  2.1e-01  0.23  
4   6.8e-01  7.1e+01  9.9e-02  5.16e-01   -1.557420235e+02  -1.554419787e+02  1.2e-01  0.28  
5   1.2e-01  1.2e+01  7.7e-03  7.33e-01   -3.943752230e+01  -3.937581222e+01  2.2e-02  0.36  
6   3.9e-02  4.1e+00  1.4e-03  1.14e+00   -8.198926559e+00  -8.183313473e+00  7.2e-03  0.44  
7   3.1e-02  3.2e+00  9.9e-04  8.77e-01   -3.806841808e+00  -3.791796587e+00  5.6e-03  0.48  
8   1.2e-02  1.3e+00  2.8e-04  9.43e-01   4.286101680e+00   4.294646816e+00   2.3e-03  0.55  
9   3.1e-03  3.2e-01  4.1e-05  9.02e-01   8.655652399e+00   8.658832597e+00   5.7e-04  0.59  
10  2.7e-03  2.8e-01  3.5e-05  8.63e-01   8.901974150e+00   8.905165871e+00   4.9e-04  0.66  
11  1.2e-03  1.2e-01  1.0e-05  7.92e-01   9.946135975e+00   9.947634967e+00   2.2e-04  0.70  
12  1.4e-04  1.4e-02  5.1e-07  9.45e-01   1.055858590e+01   1.055890694e+01   2.5e-05  0.78  
13  2.0e-05  2.1e-03  2.5e-08  9.39e-01   1.065531808e+01   1.065534761e+01   3.7e-06  0.84  
14  1.5e-06  1.6e-04  5.7e-10  1.01e+00   1.066865051e+01   1.066865356e+01   2.8e-07  0.92  
15  4.4e-07  4.6e-05  9.0e-11  1.00e+00   1.066942056e+01   1.066942147e+01   8.1e-08  1.03  
16  5.6e-08  5.8e-06  4.1e-12  1.00e+00   1.066966943e+01   1.066966955e+01   1.0e-08  1.08  
17  8.4e-09  7.5e-07  1.9e-13  1.00e+00   1.066970075e+01   1.066970077e+01   1.3e-09  1.16  
18  4.6e-09  1.4e-06  7.4e-15  1.00e+00   1.066970489e+01   1.066970489e+01   1.5e-10  1.28  
19  1.1e-09  5.4e-06  3.7e-16  1.00e+00   1.066970534e+01   1.066970534e+01   2.1e-11  1.36  
20  1.1e-09  5.4e-06  3.7e-16  1.00e+00   1.066970534e+01   1.066970534e+01   2.1e-11  1.45  
Optimizer terminated. Time: 1.53    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.0669705343e+01    nrm: 2e+01    Viol.  con: 2e-05    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.0669705343e+01    nrm: 1e+02    Viol.  con: 0e+00    var: 3e-11    barvar: 2e-05    cones: 0e+00  
