Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 182             
  Cones                  : 1               
  Scalar variables       : 72              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 8
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   : OPF-rank-relaxation
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 182             
  Cones                  : 1               
  Scalar variables       : 72              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 130
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 69                conic                  : 42              
Optimizer  - Semi-definite variables: 3                 scalarized             : 63              
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5871              after factor           : 6463            
Factor     - dense dim.             : 0                 flops                  : 4.41e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.4e+00  1.9e+01  1.0e+00  0.00e+00   2.500000000e+00   2.500000000e+00   1.0e+00  0.00  
1   6.7e-01  3.7e+00  2.8e-01  -8.28e-01  -7.966280114e+00  -6.466082359e+00  1.9e-01  0.01  
2   1.9e-01  1.1e+00  1.8e-02  1.07e+00   2.092201302e-01   2.055745194e-01   5.5e-02  0.03  
3   3.6e-02  2.0e-01  1.1e-03  1.47e+00   9.934793584e-01   9.872776814e-01   1.0e-02  0.03  
4   1.5e-02  8.5e-02  3.6e-04  1.07e+00   1.164902169e+00   1.163837471e+00   4.4e-03  0.03  
5   3.9e-03  2.2e-02  4.4e-05  6.05e-01   1.436232359e+00   1.435653515e+00   1.1e-03  0.05  
6   7.3e-04  4.1e-03  3.2e-06  1.09e+00   1.489442575e+00   1.489307477e+00   2.1e-04  0.05  
7   3.5e-04  2.0e-03  1.7e-06  7.03e-01   1.496092688e+00   1.496107849e+00   1.0e-04  0.06  
8   1.0e-04  5.8e-04  9.0e-07  -3.51e-01  1.528656348e+00   1.529288553e+00   3.0e-05  0.06  
9   2.3e-05  1.3e-04  1.2e-07  2.04e-01   1.590283318e+00   1.590545486e+00   6.7e-06  0.06  
10  5.9e-06  3.3e-05  1.7e-08  8.23e-01   1.609456547e+00   1.609537891e+00   1.7e-06  0.08  
11  6.0e-07  3.3e-06  6.0e-10  9.78e-01   1.615406651e+00   1.615416543e+00   1.7e-07  0.08  
12  3.8e-08  2.1e-07  1.2e-11  9.98e-01   1.615989647e+00   1.615990713e+00   1.1e-08  0.09  
13  1.1e-10  1.6e-08  1.5e-15  9.99e-01   1.616044858e+00   1.616044861e+00   3.2e-11  0.09  
14  2.1e-11  8.8e-06  2.1e-18  1.00e+00   1.616045016e+00   1.616045016e+00   3.9e-13  0.13  
Optimizer terminated. Time: 0.13    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 1.6160450161e+00    nrm: 7e+00    Viol.  con: 3e-06    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 1.6160450162e+00    nrm: 1e+02    Viol.  con: 6e-17    var: 1e-12    barvar: 1e-13    cones: 0e+00  
